.am_main{
    padding:  3rem 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.am_main header{

}
.am_container>p{
    max-width: 60%;
    text-align: center;
}
.am_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.am_container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0;
}
.am_container2{
    p{
        max-width: 60%;
        text-align: center;
        margin-bottom: 2rem;
    }
    ul{
        list-style-type: disc;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 30px;
        padding-left: 20px;
    }

  
      .bullet-grid li {
        list-style-type: disc;
        margin-left: 20px;
        margin-bottom: 10px;
      }
  
      @media (max-width: 600px) {
        ul {
          grid-template-columns: 1fr;
        }
    }
}





/* /////about-en -css/// */

.ae_main{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    .content{
        background-color: rgba(0, 0, 0, 0.425);
        padding: 6rem 0;
        color: white;text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;

        h6{
            max-width: 50%;
            color:  rgb(228, 228, 228);
            font-weight: 400;
        }
        button{
            background-color: var(--theme-red);
            color: white;
            padding: 7px 15px;
            font-size: 14px;
        }

    }
}